{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,

    "name": "Pokemon Countdown Timer",
    "description": "This is a fan-made extension that allows anyone to quickly check how soon the new Pokemon games will be released!",
    "version": "7.1",


    "icons": { "16": "img/icon16.png",
               "48": "img/icon48.png",
               "128": "img/icon128.png"
    },

    "background": {"service_worker":"background.js"},

    "permissions": [
        "storage"
    ],

    "action": {
        "default_icon": "img/icon128.png",
        "default_popup": "popup.html"
    }
}
