*{margin:0;padding:0;}
body{
    background: url('img/Bg.jpg');
    background-size: cover;
    text-align: center;
    width: 480px;
    height: 600px;
    font-family: 'Roboto', sans-serif;
}
.TimeBg{
    background: rgba(0,0,0,.75);
    width: 480px;
    height: 60px;
    bottom: 300px !important;
}
div{
    position: absolute;
    left: 0;
    bottom: 0;
}
.cdtcover{
    position: absolute;
    width: 600px;
    height: 60px;
    margin: auto 0;
    display: inline-block;
    background: transparent;
    z-index: 10;
}
.cdtcover a{
    display: block;
    width: 600px;
    height: 60px;
    background: transparent;
}
#CDT{
    left: 10px;
    color: #FFF;
    font-size: 3.2vw;
    font-weight: bold;
    line-height: 1.5;
    bottom: 300px;
    padding: 5px;
}

.TimeBg2{
    background: rgba(0,0,0,.75);
    width: 480px;
    height: 60px;
}
.cdtcover2{
    position: absolute;
    width: 600px;
    height: 60px;
    margin: auto 0;
    display: inline-block;
    background: transparent;
    z-index: 10;
}
.cdtcover2 a{
    display: block;
    width: 600px;
    height: 60px;
    background: transparent;
}
#CDT2{
    left: 10px;
    color: #FFF;
    font-size: 3.2vw;
    font-weight: bold;
    line-height: 1.5;
    padding: 5px;
}