<html>
<head>
    <meta charset="UTF-8">
    <title>Pokemon Sun and Moon Countdown Timer</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <img src="SunMoonLogos.png" alt="Pokemon Sun and Moon Logo's Merged">
    <div class="cdtcover">
        <a href="http://www.pokemon-sunmoon.com/" target="_blank"></a>
    </div>
    <iframe src="http://free.timeanddate.com/countdown/i58r2amm/n405/cf11/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacfff/cpcfff/pct/tcfff/fs150/szw320/szh135/tatSun%20and%20Moon%20will%20be%20here%20soon!/tacfff/tptSun%20and%20Moon%20are%20now%20available!/tpcfff/iso2016-11-18T00:00:00/pa10" allowTransparency="true" frameborder="0" width="455" height="75"></iframe>
</body>
</html>