*{margin:0;padding:0;}
body{
    background: url('Bg.jpg');
    background-size: cover;
    /* padding: 50px; */
    text-align: center;
    width: 750px;
    height: 375px;
}
.TImeBg{
    background: rgba(0,0,0,.75);
    width: 750px;
    height: 75px;
}
div,iframe{
    position: absolute;
    left: 0;
    bottom: 0;
}
.cdtcover{
    position: absolute;
    width: 750px;
    height: 75px;
    margin: auto 0;
    display: inline-block;
    background: transparent;
    z-index: 10
}
.cdtcover a{
    display: block;
    width: 750px;
    height: 75px;
    background: rgba(1,1,1,.01);
}
#CDT{
    left: 10px;
    color: #FFF;
    font-size: 26px;
    font-weight: bold;
}