<html>
<head>
    <meta charset="UTF-8">
    <title>Pokemon Sun and Moon Countdown Timer</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="TimeBG">
        <!-- <img src="SunMoonLogos.png" alt="Pokemon Sun and Moon Logo's Merged"> -->
        <div class="cdtcover">
            <a href="http://www.pokemon-sunmoon.com/ultra" target="_blank"></a>
        </div>
        <iframe src="http://free.timeanddate.com/countdown/i58r2amm/n405/cf11/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacfff/cpcfff/pct/tcfff/fs150/szw320/szh135/tat Pokemon%20Ultra%20Sun%20and%20Ultra%20Moon%20will%20be%20here%20soon!/tacfff/tptSun%20and%20Moon%20are%20now%20available!/tpcfff/iso2017-11-17T00:00:00/pa10" allowTransparency="true" frameborder="0" width="730" height="75" class="CDT"></iframe>
    </div>
</body>
</html>