<html>
<head>
    <script src="analytics.js"></script>
    <meta charset="UTF-8">
    <title>Pokemon Sword and Shield Countdown Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <script src="background.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div class="TimeBG">
        <div class="cdtcover">
            <a href="https://swordshield.pokemon.com" target="_blank"></a>
        </div>
        <p Id="CDT">
            Pokemon Sword and Shield will be available in
        </p>
    </div>
</body>
</html>