<html>
<head>
    <meta charset="UTF-8">
    <title>Pokemon Brilliant Diamond and Shining Pearl Countdown Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <script src="background.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div class="TimeBG">
        <div class="cdtcover">
            <a href="https://diamondpearl.pokemon.com/en-us/" target="_blank"></a>
        </div>
        <p Id="CDT">
            Pokemon Brilliant Diamond and Shining Pearl will be available in
        </p>
    </div>
    <div class="TimeBG2">
        <div class="cdtcover2">
            <a href="https://legends.pokemon.com/en-us/" target="_blank"></a>
        </div>
        <p Id="CDT2">
            Pokemon Legends: Arceus will be available in
        </p>
    </div>
</body>
</html>